@font-face {
  .font(@ptSans,@ptSansRegular,normal);
}
@font-face {
  .font(@ptSans,@ptSansBold,bold);
}

/* General styles for label and input elements*/
body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 34px;
	font-family: 'PT Sans', sans-serif;
	font-style: normal;
  color: #3d3d3d;
	background-color: #f6f6f6;
}

.wrapper {
	.container();
  box-sizing: border-box;
  padding: 90px 0;
}

.input-section {
  .clearfix();
  box-sizing: border-box;
  padding: 18px 0;
  
  &.check-box {
    height: 105px;
  }
  
  &.tariff-section {
    position: relative;
  }
  
  label {
    float: left;
    font-weight: bold;
    color: #3d3d3d;
  }
  
  label[for="period"] {
    width: 160px;
    line-height: 21px;
  }
  
  #weight {
    float: right;
    width: 169px;
    padding: 8px 0;
    text-align: left;
    color: #3d3d3d;
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #acacac;
    background: none;
  }
  
  .stones-switch {
    float: left;
    width: 60px;
    
  }
  
  .note {
    display: block;
    float: right;
    width: 41%;
    font-size: 13px;
    line-height: 17px;
    color: #e60000;
  }
  
  .tariff {
    width: auto;
  }
  
  .info {
    display: block;
    float: left;
    margin-left: 10px;
    margin-top: 7px;
    cursor: pointer;
  }
  
  .info:hover + #tooltip {
    display: block;
  }
    
  #tooltip {
    box-sizing: border-box;
    position: absolute;
    z-index: 10;
    display: none;
    left: 170px;
    width: 100px;
    padding: 5px;
    font-size: 13px;
    line-height: normal;
    border: 1px solid #c5c5c5;
    border-radius: 5px;
    background-color: #ffffff;
  }
  
}

#submit-button {
  width: 245px;
  height: 47px;
  margin-top: 30px;
  font-weight: bold;
  color: #e60000;
  border-radius: 47px;
  border: 1px solid #e60000;
  outline: none;
  background: none;
  
  &:hover {
    color: #ffffff;
    background-color: #e60000;
  }
  
  &[disabled=""] {
    background-color: #c5c5c5;
    border: none;
    color: #3d3d3d;
  }
}

/*Styles for yes/no checkbox*/
#check-stone {
  display: none;
  position: absolute;
  margin: 8px 0 0 16px;    
}
#check-stone + label {
  position: relative;
  width: auto;
  padding: 5px 0 0 65px;
  font-weight: normal;
}
#check-stone + label:before {
  box-sizing: border-box;
    content: "да";
    position: absolute;
    display: block;
    left: 0;
    top: 9px;
    width: 54px; 
    height: 29px; 
    padding-left: 33px;
    font-size: 11px;
    line-height: 30px;
    text-align: left;
    color: #ffffff;
    border-radius: 16px; 
    background: #3d3d3d;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
#check-stone + label:after {
    content: "";
    position: absolute;
    display: block;
    left: 3px;
    top: 12px;
    width: 23px; 
    height: 23px; 
    border-radius: 16px; 
    background: #fff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

#check-stone:checked + label:after {
  margin-left: 25px;
}
#check-stone:checked + label:before {
  content: "нет";
  padding-left: 6px;
  background: #c5c5c5;
  color: #3d3d3d;
}
#check-stone:checked + .note {
  display: none;
}


/* Styles for select elements. With plugin Nice-Select*/
.nice-select {
  clear: right;
  float: right;
  height: auto;
  font-size: 16px;
  line-height: 34px;
  color: #3d3d3d;
  border: 1px solid #acacac;
  
  &::after {
    right: 5px;
    width: 7px;
    height: 7px;
    margin-top: -5px;
    border-color: #3d3d3d;
  }
}

#samp + .nice-select {
  width: 169px;
  padding-left: 0;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #acacac;
  border-radius: 0;
  background: none;
  
  &.open .list {
    width: inherit;
    margin-top: 0;
    border-radius: 0;
    background-color: #f6f6f6;
    
    & .option {
      box-sizing: border-box;
      float: left;
      width: 56px;      
      padding: 0;
      text-align: center;
      
      &:hover {
        color: #e60000;
      }
    }
  }
}

#tariff + .nice-select,
#discount-status + .nice-select {
  box-sizing: border-box;
  width: 170px;
  border-radius: 40px;
  background: none;
  
  &::after {
    right: 20px;
  }
  
  &.open {
    border-bottom: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  &.open .list {
    width: 170px;
    margin-top: -1px;
    margin-left: -1px;
    border-left: 1px solid #acacac;
    border-bottom: 1px solid #acacac; 
    border-right: 1px solid #acacac;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #f6f6f6;
    box-shadow: none;
  }
  
  .option:hover {
    color: #e60000;
  }
}

/* Styles for slider. NoUiSlider plugin*/
#slider-date {
  margin-top: 25px;
}

.slider-wrapper {
  float: right;
  width: 220px;
}

.noUi-target {
  position: relative;
}

.noUi-origin {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}

.noUi-horizontal {
  height: 1px;
  background-color: #f6f6f6;
}

.noUi-base {
  width: 145px;
  height: 1px;
  background-color: #bebebe;
}

.noUi-horizontal .noUi-handle {
  top: -20px;
  width: 90px;
  height: 39px;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  border: 1px solid #acacac;
  border-radius: 39px;
  cursor: grab;
  box-shadow: none;
  outline: none;
  
  &:active {
    box-shadow: inset 0 0 1px #fff,inset 0 1px 7px #ebebeb,0 3px 6px -3px #bbb;
  }
  
  &::after {
    left: auto;
    top: 13px;
    right: 9px;
    width: 7px;    
    background: url(../img/slider-arrow-right.png) no-repeat;
  }
  
  &::before {
    top: 13px;
    left: 9px;
    width: 7px;
    background: url(../img/slider-arrow-left.png) no-repeat;
  }
}



